{
  "name": "travelrate",
  "version": "1.0.0",
  "description": "Travel Rate",
  "main": "./api/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "body-parser": "^1.18.2",
    "browser-sync": "^2.23.6",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.4.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-jsdoc3": "^1.0.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-todo": "^5.4.0",
    "mongoose": "^5.0.11",
    "morgan": "^1.9.0",
    "ngmap": "^1.18.4",
    "nib": "^1.1.2",
    "nodemailer": "^4.6.4"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.15",
    "angular": "^1.6.9",
    "angular-jk-rating-stars": "^1.0.8",
    "angular-messages": "^1.6.9",
    "angular-scroll": "^1.0.2",
    "angular-stripe": "^5.0.0",
    "animate.css": "3.6.1",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "ng-file-model": "0.0.5",
    "ng-file-upload": "^12.2.13",
    "oclazyload": "^1.1.0",
    "popper.js": "^1.12.9",
    "remove": "^0.1.5",
    "sweetalert": "^2.1.0",
    "ui-router-page-title": "^1.0.4",
    "vegas": "^2.4.0",
    "wow": "0.0.6",
    "wowjs": "^1.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tebancole/travelrate.git"
  },
  "author": "Esteban Chavarria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tebancole/travelrate/issues"
  },
  "homepage": "https://github.com/tebancole/travelrate#readme"
}
